# simple-rpc

./: .gitignore  README.md  readme.md
protocols/: simple.json  simple.yaml
py/: adapter.py  client.py  handle.py  server.py  stub.py
server/: client.py  pool.py  simple.py  test.py
simple-rpc-go/: test.go
simple-rpc-java/: pom.xml
simple-rpc-java/simple-rpc-core/: pom.xml
simple-rpc-java/simple-rpc-core/src/main/java/cn/jho/srpc/core/: SrpcRuntimeException.java
simple-rpc-java/simple-rpc-core/src/main/java/cn/jho/srpc/core/anno/: SrpcService.java
simple-rpc-java/simple-rpc-core/src/main/java/cn/jho/srpc/core/client/: SrpcClientFactory.java  SrpcClientTransfer.java
simple-rpc-java/simple-rpc-core/src/main/java/cn/jho/srpc/core/constant/: SrpcConst.java  SrpcProtocolConst.java
simple-rpc-java/simple-rpc-core/src/main/java/cn/jho/srpc/core/protocol/: BaseSrpcProtocol.java  SrpcRequest.java  SrpcRequestPayLoad.java  SrpcRequestPayload.java  SrpcResponse.java  SrpcResponsePayload.java
simple-rpc-java/simple-rpc-core/src/main/java/cn/jho/srpc/core/server/: ServiceTask.java  SrpcServer.java  SrpcServerImpl.java
simple-rpc-java/simple-rpc-core/src/main/java/cn/jho/srpc/core/utils/: JacksonUtils.java
simple-rpc-java/simple-rpc-core/src/main/java/cn/jho/srpc/idl/: Ping.java  PingService.java  Pong.java
simple-rpc-java/simple-rpc-core/src/test/java/cn/jho/srpc/idl/: HelloRequest.java  HelloResponse.java
simple-rpc-java/simple-rpc-core/src/test/java/tests/: TestClient.java
simple-rpc-javascript/: .editorconfig  .eslintrc.yml  .gitignore  .prettierrc.yaml  index.html  jsconfig.json  main.js  package.json  pnpm-lock.yaml  vite.config.js
(+35 files in other folders)
